<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textColor="@color/black"
            android:textSize="2dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagenPlato1"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/plato1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/nombrePlato1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Ceviche Clásico"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintStart_toEndOf="@+id/imagenPlato1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134" />

        <TextView
            android:id="@+id/plato1descri"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:fontFamily="@font/inter"
            android:text="Ceviche de pescado"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintStart_toEndOf="@+id/imagenPlato1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578" />

        <TextView
            android:id="@+id/precioPlato1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="s/. 30"
            android:textColor="@color/ColorLetraAzul"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imagenPlato1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951" />


        <Button

            android:id="@+id/agregar"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Agregar"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tpPlatoId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="idtipoPlato"
            android:textColor="@color/black"
            android:textSize="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>